16.2.1 HarderBouncingBall/MainWindow.xaml

<Window x:Class="_16_WpfBouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_WpfBouncingBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Canvas>
        <Ellipse Height="40" Canvas.Left="121" Canvas.Top="250" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.289,0.295">
                    <GradientStop Color="#FFC30000" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="50" Duration="0:0:0.5" DecelerationRatio="0.8" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames                                
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                AutoReverse="True">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
